< THE SYMBOL TABLE >  CaseConversionProgram.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	0001C     	1         	VAR       	data      
CHAR                     	00033     	1         	VAR       	data      
CODE                     	00014     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 11/18/2014  --  10:56:12 AMShuvo ] 
< END >
 
