< THE SYMBOL TABLE >  HelloWorld.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
H                        	00000     	1         	VAR       	data      
E                        	00001     	1         	VAR       	data      
L1                       	00002     	1         	VAR       	data      
L2                       	00003     	1         	VAR       	data      
O                        	00004     	1         	VAR       	data      
W                        	00005     	1         	VAR       	data      
O1                       	00006     	1         	VAR       	data      
R                        	00007     	1         	VAR       	data      
L                        	00008     	1         	VAR       	data      
D                        	00009     	1         	VAR       	data      
SPACE                    	0000A     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 11/17/2014  --  9:17:06 PMShuvo ] 
< END >
 
