< THE SYMBOL TABLE >  Program1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
QUESMARK                 	00000     	1         	VAR       	data      
NUM1                     	00001     	1         	VAR       	data      
NUM2                     	00002     	1         	VAR       	data      
SUM                      	00003     	1         	VAR       	data      
MSG                      	00004     	1         	VAR       	data      
MSG1                     	00010     	1         	VAR       	data      
MSG2                     	00016     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 11/18/2014  --  11:40:39 AMShuvo ] 
< END >
 
