< THE SYMBOL TABLE >  Program2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
FIRST                    	00000     	1         	VAR       	data      
MIDDLE                   	00001     	1         	VAR       	data      
LAST                     	00002     	1         	VAR       	data      
MSG                      	00003     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 11/18/2014  --  12:10:52 PMShuvo ] 
< END >
 
