< THE SYMBOL TABLE >  ShuvojitSaha.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
S                        	00000     	1         	VAR       	data      
H                        	00001     	1         	VAR       	data      
U                        	00002     	1         	VAR       	data      
V                        	00003     	1         	VAR       	data      
O                        	00004     	1         	VAR       	data      
J                        	00005     	1         	VAR       	data      
I                        	00006     	1         	VAR       	data      
T                        	00007     	1         	VAR       	data      
SPACE                    	00008     	1         	VAR       	data      
A                        	00009     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 11/17/2014  --  10:10:06 PMShuvo ] 
< END >
 
